##
## E2E Test Strfry Configuration
##

db = "./strfry-db/"

relay {
    bind = "0.0.0.0"
    port = 7777
    noFiles = false
    realIpHeader = ""

    info {
        name = "E2E Strfry Relay"
        description = "Test relay for ComCal E2E tests"
        contact = ""
        pubkey = ""
    }

    maxWebsocketPayloadSize = 131072
    autoPingSeconds = 55
    enableTcpKeepalive = false
    queryTimesliceBudgetMicroseconds = 10000
    maxFilterLimit = 500
    maxSubsPerConnection = 20
}

events {
    maxEventSize = 65536
    rejectEventsNewerThanSeconds = 900
    rejectEventsOlderThanSeconds = 94608000
    rejectEphemeralEventsOlderThanSeconds = 60
    ephemeralEventsLifetimeSeconds = 300
    maxNumTags = 2000
    maxTagValSize = 1024
}

writePolicy {
    plugin = ""
}
